#version 430
#extension GL_ARB_bindless_texture : require
#extension GL_ARB_compute_variable_group_size : require

layout(binding = 0, std430) buffer voxelGridBuffer
{
	layout(rgba32f) image3D voxelGrid;
};

layout(binding = 1, std430) buffer matrixBuffer
{
    mat4 playerViewMatrix;
    mat4 playerProjMatrix;
};

layout(local_size_variable) in;
//layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;


void main()
{
	ivec3 gridSize = imageSize(voxelGrid);
	uvec3 g_ID = gl_GlobalInvocationID;
	if(g_ID.x <= gridSize.x && g_ID.y <= gridSize.y && g_ID.z <= gridSize.z)
	{
		imageStore(voxelGrid, ivec3(g_ID), vec4(g_ID, 0.0f));
	}

}

